# SPDX-License-Identifier: Apache-2.0
# Copyright 2021 Open Networking Foundation

# This file specifies the default values for environment variables used
# throughout this project. Default values can be overridden via the command
# line, for example:
#
#    export UPF_ADDR="192.168.0.1"


# Contains all dependencies for PTF tests
TESTER_DOCKER_IMG=bess-upf-ptf
# Address of the server running the UPF
UPF_ADDR=${UPF_ADDR:-"10.128.13.128:10514"}
# Address of the server running TRex for traffic generation
TREX_ADDR=${TREX_ADDR:-"10.128.13.27"}
