# Copyright 2021-present Open Networking Foundation
# SPDX-License-Identifier: LicenseRef-ONF-Member-Only-1.0

# This file specifies the default values for environment variables used
# throughout this project. Default values can be overridden via the command
# line, for example:
#
#    SDE_DOCKER_IMG=my-image:1.0 make build


# Contains PTF libraries, as well as TRex
TESTER_DOCKER_IMG=bess-upf-ptf
# Address of the UPF running on the spare server
UPF_ADDR=${UPF_ADDR:-"10.128.13.128:10514"}
# Address of the TRex Server for traffic generation
TREX_ADDR=${TREX_ADDR:-"10.128.13.27"}
