# SPDX-FileCopyrightText: 2019-present Intel Corporation
# SPDX-FileCopyrightText: 2020-present Open Networking Foundation
# SPDX-License-Identifier: Apache-2.0
scrape_configs:
  - job_name: "upf"
    static_configs:
      - targets: ["localhost:8080"]
