name: Clang Formatter

on: [pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Clang format
      run: |
        sudo apt-get install -y clang-format-8
        wget https://raw.githubusercontent.com/NetSys/bess/master/core/.clang-format
        SRC=$(git ls-tree --full-tree -r HEAD | grep -e "\.\(c\|h\|hpp\|cpp\)\$" | cut -f 2)
        clang-format-8 -style=file -i $SRC
        rm .clang-format
    - name: Update pull request
      uses: gr2m/create-or-update-pull-request-action@v1.x
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        commit-message: "Apply clang-format"
