name: Clang Formatter

on: [pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: clang
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        sudo apt-get -y install jq clang-format-8
        sudo snap install hub --classic
        
        hub pr checkout $(jq -r ".number" "$GITHUB_EVENT_PATH")
        
        SRC=$(git ls-tree --full-tree -r HEAD | grep -e "\.\(c\|h\|hpp\|cpp\)\$" | cut -f 2)
        wget https://raw.githubusercontent.com/NetSys/bess/master/core/.clang-format
        clang-format -i $SRC
        
        git config --global user.email "actions@github"
        git config --global user.name "Github Actions"        
        git commit -a -m "Apply clang-format" || {echo "nothing to commit"; exit 0}
        
        hub push
